SECRET_KEY="django-insecure-+r+)g@3-d$p*ik-*j*+8om%z_su=lp^)hwc6q5t!+_-a31c-a8"

DEBUG=True

NAME=DjangoMailing
USER=postgres
PASSWORD=Vcrsmart2025
HOST=localhost
PORT=5432


EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER='ekaterina.kuz@gmail.com'
EMAIL_HOST_PASSWORD='iuse psim atpu loaw'
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
